{
  "languages": {
    "Python": {
      "language_servers": ["pyright", "ruff", "!pylsp"],
      "format_on_save": "on",
      "wrap_guides": [88],
      "formatter": []
    }
  },
  "lsp": {
    "pyright": {
      "settings": {
        "python": {
          "pythonPath": ".venv/bin/python"
        }
      }
    }
  }
}
